QS "C-Syllabic_Consonant" {*-l!+*,*-m!+*,*-n!+*}
QS "C-Unvoiced_Bilabial" {*-p+*}
QS "C-Syllabic_Nasal" {*-m!+*,*-n!+*}
QS "C-Voiced_Consonant" {*-b+*,*-d+*,*-g+*,*-m+*,*-n+*,*-N+*,*-D+*,*-v+*,*-z+*,*-Z+*,*-dZ+*,*-l+*,*-lw+*,*-r+*,*-j+*,*-w+*,*-t^+*,*-l!+*,*-m!+*,*-n!+*}
QS "C-Lateral" {*-l+*,*-lw+*,*-l!+*,*-K+*}
QS "C-Voiced_Coronal_Mod" {*-d+*,*-n+*,*-D+*,*-z+*,*-Z+*,*-l+*,*-lw+*,*-r+*,*-j+*,*-t^+*,*-l!+*,*-n!+*}
QS "C-Bilabial_Plosive" {*-b+*,*-p+*}
QS "C-Front_Vowel" {*-i+*,*-e^+*,*-9^+*,*-a+*,*-Er+*,*-E+*,*-iy+*}
QS "C-Front_Nearback_Vowel" {*-aU+*,*-@U+*}
QS "C-Fortis_Consonant" {*-T+*,*-f+*,*-s+*,*-tS+*,*-S+*,*-p+*,*-t+*,*-k+*,*-?+*,*-x+*}
QS "C-Voiced_Coronal" {*-d+*,*-n+*,*-D+*,*-z+*,*-Z+*,*-dZ+*,*-l+*,*-lw+*,*-r+*,*-j+*,*-t^+*,*-l!+*,*-n!+*}
QS "C-Coronal_Plosive" {*-d+*,*-t+*}
QS "C-Front_Nearfront_Vowel" {*-OI+*,*-OIr+*,*-aI+*,*-aer+*,*-eI+*,*-ae+*}
QS "C-Long_Close_Vowel" {*-i+*,*-u+*}
QS "C-Unrounded_Start" {*-i+*,*-e^+*,*-aU+*,*-aI+*,*-@@r+*,*-a+*,*-@r+*,*-Ar+*,*-i@+*,*-@@+*,*-Er+*,*-I@+*,*-E@+*,*-E+*,*-aer+*,*-A+*,*-@U+*,*-I+*,*-@+*,*-V+*,*-eI+*,*-iy+*,*-ae+*}
QS "C-High_Vowel" {*-i+*,*-I+*,*-u+*,*-U+*,*-iy+*}
QS "C-General_Back_Vowel" {*-OI+*,*-OIr+*,*-o^+*,*-Ar+*,*-Or+*,*-QO+*,*-Q+*,*-@Ur+*,*-A+*,*-O+*,*-V+*,*-u+*}
QS "C-Unvoiced_Pulmonic_Consonant" {*-T+*,*-f+*,*-s+*,*-tS+*,*-h+*,*-S+*,*-p+*,*-t+*,*-k+*,*-?+*,*-x+*,*-K+*}
QS "C-Labial" {*-b+*,*-m+*,*-f+*,*-v+*,*-p+*,*-w+*,*-m!+*,*-W+*}
QS "C-Rounded_Start" {*-OI+*,*-OIr+*,*-9^+*,*-o^+*,*-Or+*,*-QO+*,*-Q+*,*-@Ur+*,*-U@+*,*-O+*,*-u+*,*-U+*}
QS "C-General_Voiced_Coronal" {*-d+*,*-n+*,*-D+*,*-z+*,*-Z+*,*-dZ+*,*-l+*,*-lw+*,*-r+*,*-j+*,*-t^+*,*-l!+*,*-n!+*}
QS "C-Unvoiced_Coronal_Mod" {*-T+*,*-s+*,*-S+*,*-t+*,*-K+*}
QS "C-Voiced_Plosive" {*-b+*,*-d+*,*-g+*}
QS "C-Pulmonic_Nasal" {*-m+*,*-n+*,*-N+*}
QS "C-Oral_Bilabial_Mod" {*-b+*,*-p+*,*-w+*,*-W+*}
QS "C-Front_Close_Vowel" {*-i+*,*-iy+*}
QS "C-Coronal" {*-d+*,*-n+*,*-T+*,*-D+*,*-s+*,*-z+*,*-Z+*,*-tS+*,*-dZ+*,*-l+*,*-S+*,*-lw+*,*-r+*,*-t+*,*-j+*,*-t^+*,*-l!+*,*-n!+*,*-K+*}
QS "C-Voiced_Bilabial" {*-b+*,*-m+*,*-m!+*}
QS "C-Long_Back_Vowel" {*-Ar+*,*-Or+*,*-@Ur+*,*-A+*,*-O+*,*-u+*}
QS "C-General_Front_Vowel" {*-i+*,*-e^+*,*-9^+*,*-a+*,*-Er+*,*-E@+*,*-E+*,*-eI+*,*-iy+*}
QS "C-Rounded" {*-OI+*,*-OIr+*,*-9^+*,*-aU+*,*-o^+*,*-Or+*,*-QO+*,*-Q+*,*-@Ur+*,*-U@+*,*-@U+*,*-O+*,*-u+*,*-U+*}
QS "C-Low_Vowel" {*-a+*,*-Ar+*,*-QO+*,*-Q+*,*-A+*}
QS "C-Open_Vowel" {*-Ar+*,*-QO+*,*-Q+*,*-A+*}
QS "C-Unrounded_End" {*-OI+*,*-i+*,*-OIr+*,*-e^+*,*-aI+*,*-@@r+*,*-a+*,*-@r+*,*-Ar+*,*-i@+*,*-@@+*,*-Er+*,*-I@+*,*-U@+*,*-E@+*,*-E+*,*-aer+*,*-A+*,*-I+*,*-@+*,*-V+*,*-eI+*,*-iy+*,*-ae+*}
QS "C-Postalveolar_Fricative" {*-Z+*,*-S+*}
QS "C-Voiced_Dorsal" {*-g+*,*-N+*,*-j+*,*-w+*}
QS "C-Coronal_Fricative" {*-T+*,*-D+*,*-s+*,*-z+*,*-Z+*,*-S+*}
QS "C-Long_Vowel" {*-i+*,*-@@r+*,*-Ar+*,*-Or+*,*-@Ur+*,*-@@+*,*-Er+*,*-A+*,*-O+*,*-u+*}
QS "C-Voiced_Labial" {*-b+*,*-m+*,*-v+*,*-w+*,*-m!+*}
QS "C-Nasal_Consonant" {*-m+*,*-n+*,*-N+*,*-m!+*,*-n!+*}
QS "C-Unvoiced_Plosive" {*-p+*,*-t+*,*-k+*}
QS "C-Back_Vowel" {*-o^+*,*-Ar+*,*-Or+*,*-QO+*,*-Q+*,*-@Ur+*,*-A+*,*-O+*,*-V+*,*-u+*}
QS "C-Unvoiced_Consonant" {*-T+*,*-f+*,*-s+*,*-tS+*,*-h+*,*-S+*,*-p+*,*-t+*,*-k+*,*-?+*,*-x+*,*-W+*,*-K+*}
QS "C-Short_NearClose_Vowel" {*-I+*,*-U+*}
QS "C-Front_Open_Mid_Vowel" {*-e^+*,*-9^+*,*-Er+*,*-E@+*,*-E+*,*-eI+*}
QS "C-Coronal_Nonaffricate" {*-d+*,*-n+*,*-T+*,*-D+*,*-s+*,*-z+*,*-Z+*,*-l+*,*-S+*,*-lw+*,*-r+*,*-t+*,*-j+*,*-t^+*,*-l!+*,*-n!+*,*-K+*}
QS "C-Dorsal_Velar" {*-g+*,*-N+*,*-k+*,*-x+*}
QS "C-Close_Vowel" {*-i+*,*-u+*,*-iy+*}
QS "C-Short_Vowel" {*-e^+*,*-9^+*,*-a+*,*-o^+*,*-@r+*,*-QO+*,*-Q+*,*-E+*,*-I+*,*-@+*,*-V+*,*-U+*,*-iy+*}
QS "C-Unvoiced_Fricative" {*-T+*,*-f+*,*-s+*,*-h+*,*-S+*,*-x+*}
QS "C-Pulmonic_Consonant" {*-b+*,*-d+*,*-g+*,*-m+*,*-n+*,*-N+*,*-T+*,*-D+*,*-f+*,*-v+*,*-s+*,*-z+*,*-Z+*,*-tS+*,*-dZ+*,*-h+*,*-l+*,*-S+*,*-lw+*,*-r+*,*-p+*,*-t+*,*-k+*,*-j+*,*-?+*,*-t^+*,*-l!+*,*-m!+*,*-n!+*,*-x+*,*-K+*}
QS "C-General_Nearback_Vowel" {*-aU+*,*-U@+*,*-@U+*,*-U+*}
QS "C-Unrounded" {*-i+*,*-e^+*,*-aI+*,*-@@r+*,*-a+*,*-@r+*,*-Ar+*,*-i@+*,*-@@+*,*-Er+*,*-I@+*,*-E@+*,*-E+*,*-aer+*,*-A+*,*-I+*,*-@+*,*-V+*,*-eI+*,*-iy+*,*-ae+*}
QS "C-Consonant" {*-b+*,*-d+*,*-g+*,*-m+*,*-n+*,*-N+*,*-T+*,*-D+*,*-f+*,*-v+*,*-s+*,*-z+*,*-Z+*,*-tS+*,*-dZ+*,*-h+*,*-l+*,*-S+*,*-lw+*,*-r+*,*-p+*,*-t+*,*-k+*,*-j+*,*-w+*,*-?+*,*-t^+*,*-l!+*,*-m!+*,*-n!+*,*-x+*,*-W+*,*-K+*}
QS "C-Bilabial_Mod" {*-b+*,*-m+*,*-p+*,*-w+*,*-m!+*,*-W+*}
QS "C-Dorsal" {*-g+*,*-N+*,*-k+*,*-j+*,*-w+*,*-x+*,*-W+*}
QS "C-Back_Close_Vowel" {*-u+*}
QS "C-Approximant" {*-r+*,*-j+*,*-w+*,*-W+*}
QS "C-silences" {*-#+*,*-sil+*,*-pau+*}
QS "C-Unvoiced_Bilabial_Mod" {*-p+*,*-W+*}
QS "C-Plosive" {*-b+*,*-d+*,*-g+*,*-p+*,*-t+*,*-k+*}
QS "C-Light_Lateral" {*-l+*,*-l!+*,*-K+*}
QS "C-Back_OpenMid_Vowel" {*-o^+*,*-Or+*,*-@Ur+*,*-O+*,*-V+*}
QS "C-Voiced_Bilabial_Mod" {*-b+*,*-m+*,*-w+*,*-m!+*}
QS "C-Unvoiced_Labial" {*-f+*,*-p+*,*-W+*}
QS "C-Fricative" {*-T+*,*-D+*,*-f+*,*-v+*,*-s+*,*-z+*,*-Z+*,*-h+*,*-S+*,*-x+*}
QS "C-Central_Mid_Vowel" {*-@r+*,*-@+*}
QS "C-Open_NearClose_Vowel" {*-aU+*,*-aI+*,*-aer+*,*-ae+*}
QS "C-General_Central_Vowel" {*-@@r+*,*-@r+*,*-i@+*,*-@@+*,*-I@+*,*-U@+*,*-E@+*,*-@U+*,*-@+*}
QS "C-Voiced_Lateral" {*-l+*,*-lw+*,*-l!+*}
QS "C-Mid_Vowel" {*-e^+*,*-9^+*,*-@@r+*,*-o^+*,*-@r+*,*-Or+*,*-@Ur+*,*-@@+*,*-Er+*,*-E+*,*-O+*,*-@+*,*-V+*}
QS "C-Voiced_Pulmonic_Consonant" {*-b+*,*-d+*,*-g+*,*-m+*,*-n+*,*-N+*,*-D+*,*-v+*,*-z+*,*-Z+*,*-dZ+*,*-l+*,*-lw+*,*-r+*,*-j+*,*-t^+*,*-l!+*,*-m!+*,*-n!+*}
QS "C-Velar_Plosive" {*-g+*,*-k+*}
QS "C-NearClose_Mid_Vowel" {*-i@+*,*-I@+*,*-U@+*}
QS "C-Front_Near_Open_Vowel" {*-a+*}
QS "C-Pulmonic_Approximant" {*-r+*,*-j+*}
QS "C-Labialized_Velar_Approximant" {*-w+*,*-W+*}
QS "C-Unround_Schwa" {*-i@+*,*-I@+*,*-E@+*}
QS "C-Nasal" {*-e^+*,*-9^+*,*-o^+*,*-m+*,*-n+*,*-N+*,*-m!+*,*-n!+*}
QS "C-Vowel" {*-OI+*,*-i+*,*-OIr+*,*-e^+*,*-9^+*,*-aU+*,*-aI+*,*-@@r+*,*-a+*,*-o^+*,*-@r+*,*-Ar+*,*-Or+*,*-QO+*,*-i@+*,*-Q+*,*-@Ur+*,*-@@+*,*-Er+*,*-I@+*,*-U@+*,*-E@+*,*-E+*,*-aer+*,*-A+*,*-@U+*,*-O+*,*-I+*,*-@+*,*-V+*,*-u+*,*-U+*,*-eI+*,*-iy+*,*-ae+*}
QS "C-Nearback_Vowel" {*-U+*}
QS "C-OpenMid_NearClose_Vowel" {*-OI+*,*-OIr+*,*-eI+*}
QS "C-Long_OpenMid_Vowel" {*-@@r+*,*-Or+*,*-@Ur+*,*-@@+*,*-Er+*,*-O+*}
QS "C-Back_Open_Vowel" {*-Ar+*,*-QO+*,*-Q+*,*-A+*}
QS "C-Labiodental_Fricative" {*-f+*,*-v+*}
QS "C-Voiced_Fricative" {*-D+*,*-v+*,*-z+*,*-Z+*}
QS "C-Central_Vowel" {*-@@r+*,*-@r+*,*-@@+*,*-@+*}
QS "C-Lenis_Consonant" {*-b+*,*-d+*,*-g+*,*-D+*,*-v+*,*-z+*,*-Z+*,*-dZ+*}
QS "C-Unvoiced_Coronal" {*-T+*,*-s+*,*-tS+*,*-S+*,*-t+*,*-K+*}
QS "C-NearClose_Vowel" {*-I+*,*-U+*}
QS "C-Diphthong" {*-OI+*,*-OIr+*,*-aU+*,*-aI+*,*-i@+*,*-I@+*,*-U@+*,*-E@+*,*-aer+*,*-@U+*,*-eI+*,*-ae+*}
QS "C-Alveolar_Fricative" {*-s+*,*-z+*}
QS "C-Central_OpenMid_Vowel" {*-@@r+*,*-@@+*}
QS "C-General_Unvoiced_Coronal" {*-T+*,*-s+*,*-tS+*,*-S+*,*-t+*,*-K+*}
QS "C-Bilabial" {*-b+*,*-m+*,*-p+*,*-m!+*}
QS "C-Affricates" {*-tS+*,*-dZ+*}
QS "C-OpenMid_Vowel" {*-e^+*,*-9^+*,*-@@r+*,*-o^+*,*-Or+*,*-@Ur+*,*-@@+*,*-Er+*,*-E+*,*-O+*,*-V+*}
QS "C-Dental_Fricative" {*-T+*,*-D+*}
QS "C-Rounded_End" {*-9^+*,*-aU+*,*-o^+*,*-Or+*,*-QO+*,*-Q+*,*-@Ur+*,*-@U+*,*-O+*,*-u+*,*-U+*}
QS "C-OI" {*-OI+*}
QS "C-i" {*-i+*}
QS "C-aU" {*-aU+*}
QS "C-aI" {*-aI+*}
QS "C-a" {*-a+*}
QS "C-Q" {*-Q+*}
QS "C-@@" {*-@@+*}
QS "C-I@" {*-I@+*}
QS "C-U@" {*-U@+*}
QS "C-E@" {*-E@+*}
QS "C-E" {*-E+*}
QS "C-A" {*-A+*}
QS "C-@U" {*-@U+*}
QS "C-O" {*-O+*}
QS "C-I" {*-I+*}
QS "C-@" {*-@+*}
QS "C-V" {*-V+*}
QS "C-u" {*-u+*}
QS "C-U" {*-U+*}
QS "C-eI" {*-eI+*}
QS "C-b" {*-b+*}
QS "C-d" {*-d+*}
QS "C-g" {*-g+*}
QS "C-m" {*-m+*}
QS "C-n" {*-n+*}
QS "C-N" {*-N+*}
QS "C-T" {*-T+*}
QS "C-D" {*-D+*}
QS "C-f" {*-f+*}
QS "C-v" {*-v+*}
QS "C-s" {*-s+*}
QS "C-z" {*-z+*}
QS "C-Z" {*-Z+*}
QS "C-tS" {*-tS+*}
QS "C-dZ" {*-dZ+*}
QS "C-h" {*-h+*}
QS "C-l" {*-l+*}
QS "C-S" {*-S+*}
QS "C-lw" {*-lw+*}
QS "C-r" {*-r+*}
QS "C-p" {*-p+*}
QS "C-t" {*-t+*}
QS "C-k" {*-k+*}
QS "C-j" {*-j+*}
QS "C-w" {*-w+*}
QS "C-l!" {*-l!+*}
QS "C-m!" {*-m!+*}
QS "C-n!" {*-n!+*}
QS "C-pau" {*-pau+*}
QS "LL-OI" {OI~*}
QS "LL-i" {i~*}
QS "LL-aU" {aU~*}
QS "LL-aI" {aI~*}
QS "LL-a" {a~*}
QS "LL-Q" {Q~*}
QS "LL-@@" {@@~*}
QS "LL-I@" {I@~*}
QS "LL-U@" {U@~*}
QS "LL-E@" {E@~*}
QS "LL-E" {E~*}
QS "LL-A" {A~*}
QS "LL-@U" {@U~*}
QS "LL-O" {O~*}
QS "LL-I" {I~*}
QS "LL-@" {@~*}
QS "LL-V" {V~*}
QS "LL-u" {u~*}
QS "LL-U" {U~*}
QS "LL-eI" {eI~*}
QS "LL-b" {b~*}
QS "LL-d" {d~*}
QS "LL-g" {g~*}
QS "LL-m" {m~*}
QS "LL-n" {n~*}
QS "LL-N" {N~*}
QS "LL-T" {T~*}
QS "LL-D" {D~*}
QS "LL-f" {f~*}
QS "LL-v" {v~*}
QS "LL-s" {s~*}
QS "LL-z" {z~*}
QS "LL-Z" {Z~*}
QS "LL-tS" {tS~*}
QS "LL-dZ" {dZ~*}
QS "LL-h" {h~*}
QS "LL-l" {l~*}
QS "LL-S" {S~*}
QS "LL-lw" {lw~*}
QS "LL-r" {r~*}
QS "LL-p" {p~*}
QS "LL-t" {t~*}
QS "LL-k" {k~*}
QS "LL-j" {j~*}
QS "LL-w" {w~*}
QS "LL-l!" {l!~*}
QS "LL-m!" {m!~*}
QS "LL-n!" {n!~*}
QS "LL-#" {#~*}
QS "LL-pau" {pau~*}
QS "R-OI" {*+OI=*}
QS "R-i" {*+i=*}
QS "R-aU" {*+aU=*}
QS "R-aI" {*+aI=*}
QS "R-a" {*+a=*}
QS "R-Q" {*+Q=*}
QS "R-@@" {*+@@=*}
QS "R-I@" {*+I@=*}
QS "R-U@" {*+U@=*}
QS "R-E@" {*+E@=*}
QS "R-E" {*+E=*}
QS "R-A" {*+A=*}
QS "R-@U" {*+@U=*}
QS "R-O" {*+O=*}
QS "R-I" {*+I=*}
QS "R-@" {*+@=*}
QS "R-V" {*+V=*}
QS "R-u" {*+u=*}
QS "R-U" {*+U=*}
QS "R-eI" {*+eI=*}
QS "R-b" {*+b=*}
QS "R-d" {*+d=*}
QS "R-g" {*+g=*}
QS "R-m" {*+m=*}
QS "R-n" {*+n=*}
QS "R-N" {*+N=*}
QS "R-T" {*+T=*}
QS "R-D" {*+D=*}
QS "R-f" {*+f=*}
QS "R-v" {*+v=*}
QS "R-s" {*+s=*}
QS "R-z" {*+z=*}
QS "R-Z" {*+Z=*}
QS "R-tS" {*+tS=*}
QS "R-dZ" {*+dZ=*}
QS "R-h" {*+h=*}
QS "R-l" {*+l=*}
QS "R-S" {*+S=*}
QS "R-lw" {*+lw=*}
QS "R-r" {*+r=*}
QS "R-p" {*+p=*}
QS "R-t" {*+t=*}
QS "R-k" {*+k=*}
QS "R-j" {*+j=*}
QS "R-w" {*+w=*}
QS "R-l!" {*+l!=*}
QS "R-m!" {*+m!=*}
QS "R-n!" {*+n!=*}
QS "R-#" {*+#=*}
QS "R-pau" {*+pau=*}
QS "L-OI" {*~OI-*}
QS "L-i" {*~i-*}
QS "L-aU" {*~aU-*}
QS "L-aI" {*~aI-*}
QS "L-a" {*~a-*}
QS "L-Q" {*~Q-*}
QS "L-@@" {*~@@-*}
QS "L-I@" {*~I@-*}
QS "L-U@" {*~U@-*}
QS "L-E@" {*~E@-*}
QS "L-E" {*~E-*}
QS "L-A" {*~A-*}
QS "L-@U" {*~@U-*}
QS "L-O" {*~O-*}
QS "L-I" {*~I-*}
QS "L-@" {*~@-*}
QS "L-V" {*~V-*}
QS "L-u" {*~u-*}
QS "L-U" {*~U-*}
QS "L-eI" {*~eI-*}
QS "L-b" {*~b-*}
QS "L-d" {*~d-*}
QS "L-g" {*~g-*}
QS "L-m" {*~m-*}
QS "L-n" {*~n-*}
QS "L-N" {*~N-*}
QS "L-T" {*~T-*}
QS "L-D" {*~D-*}
QS "L-f" {*~f-*}
QS "L-v" {*~v-*}
QS "L-s" {*~s-*}
QS "L-z" {*~z-*}
QS "L-Z" {*~Z-*}
QS "L-tS" {*~tS-*}
QS "L-dZ" {*~dZ-*}
QS "L-h" {*~h-*}
QS "L-l" {*~l-*}
QS "L-S" {*~S-*}
QS "L-lw" {*~lw-*}
QS "L-r" {*~r-*}
QS "L-p" {*~p-*}
QS "L-t" {*~t-*}
QS "L-k" {*~k-*}
QS "L-j" {*~j-*}
QS "L-w" {*~w-*}
QS "L-l!" {*~l!-*}
QS "L-m!" {*~m!-*}
QS "L-n!" {*~n!-*}
QS "L-#" {*~#-*}
QS "L-pau" {*~pau-*}
QS "RR-OI" {*=OI:*}
QS "RR-i" {*=i:*}
QS "RR-aU" {*=aU:*}
QS "RR-aI" {*=aI:*}
QS "RR-a" {*=a:*}
QS "RR-Q" {*=Q:*}
QS "RR-@@" {*=@@:*}
QS "RR-I@" {*=I@:*}
QS "RR-U@" {*=U@:*}
QS "RR-E@" {*=E@:*}
QS "RR-E" {*=E:*}
QS "RR-A" {*=A:*}
QS "RR-@U" {*=@U:*}
QS "RR-O" {*=O:*}
QS "RR-I" {*=I:*}
QS "RR-@" {*=@:*}
QS "RR-V" {*=V:*}
QS "RR-u" {*=u:*}
QS "RR-U" {*=U:*}
QS "RR-eI" {*=eI:*}
QS "RR-b" {*=b:*}
QS "RR-d" {*=d:*}
QS "RR-g" {*=g:*}
QS "RR-m" {*=m:*}
QS "RR-n" {*=n:*}
QS "RR-N" {*=N:*}
QS "RR-T" {*=T:*}
QS "RR-D" {*=D:*}
QS "RR-f" {*=f:*}
QS "RR-v" {*=v:*}
QS "RR-s" {*=s:*}
QS "RR-z" {*=z:*}
QS "RR-Z" {*=Z:*}
QS "RR-tS" {*=tS:*}
QS "RR-dZ" {*=dZ:*}
QS "RR-h" {*=h:*}
QS "RR-l" {*=l:*}
QS "RR-S" {*=S:*}
QS "RR-lw" {*=lw:*}
QS "RR-r" {*=r:*}
QS "RR-p" {*=p:*}
QS "RR-t" {*=t:*}
QS "RR-k" {*=k:*}
QS "RR-j" {*=j:*}
QS "RR-w" {*=w:*}
QS "RR-l!" {*=l!:*}
QS "RR-m!" {*=m!:*}
QS "RR-n!" {*=n!:*}
QS "RR-#" {*=#:*}
QS "RR-pau" {*=pau:*}
QS "C-Syl_Vowel==xx"			           {*|xx/C/*}
QS "C-Syl_Vowel==no"		               {*|novowel/C/*}
QS "C-Syl_Front_Vowel"			{*|i/C/*,*|e^/C/*,*|9^/C/*,*|a/C/*,*|Er/C/*,*|E/C/*,*|iy/C/*}
QS "C-Syl_Front_Nearback_Vowel"			{*|aU/C/*,*|@U/C/*}
QS "C-Syl_Front_Nearfront_Vowel"			{*|OI/C/*,*|OIr/C/*,*|aI/C/*,*|aer/C/*,*|eI/C/*,*|ae/C/*}
QS "C-Syl_Long_Close_Vowel"			{*|i/C/*,*|u/C/*}
QS "C-Syl_High_Vowel"			{*|i/C/*,*|I/C/*,*|u/C/*,*|U/C/*,*|iy/C/*}
QS "C-Syl_General_Back_Vowel"			{*|OI/C/*,*|OIr/C/*,*|o^/C/*,*|Ar/C/*,*|Or/C/*,*|QO/C/*,*|Q/C/*,*|@Ur/C/*,*|A/C/*,*|O/C/*,*|V/C/*,*|u/C/*}
QS "C-Syl_Front_Close_Vowel"			{*|i/C/*,*|iy/C/*}
QS "C-Syl_Long_Back_Vowel"			{*|Ar/C/*,*|Or/C/*,*|@Ur/C/*,*|A/C/*,*|O/C/*,*|u/C/*}
QS "C-Syl_General_Front_Vowel"			{*|i/C/*,*|e^/C/*,*|9^/C/*,*|a/C/*,*|Er/C/*,*|E@/C/*,*|E/C/*,*|eI/C/*,*|iy/C/*}
QS "C-Syl_Low_Vowel"			{*|a/C/*,*|Ar/C/*,*|QO/C/*,*|Q/C/*,*|A/C/*}
QS "C-Syl_Open_Vowel"			{*|Ar/C/*,*|QO/C/*,*|Q/C/*,*|A/C/*}
QS "C-Syl_Long_Vowel"			{*|i/C/*,*|@@r/C/*,*|Ar/C/*,*|Or/C/*,*|@Ur/C/*,*|@@/C/*,*|Er/C/*,*|A/C/*,*|O/C/*,*|u/C/*}
QS "C-Syl_Back_Vowel"			{*|o^/C/*,*|Ar/C/*,*|Or/C/*,*|QO/C/*,*|Q/C/*,*|@Ur/C/*,*|A/C/*,*|O/C/*,*|V/C/*,*|u/C/*}
QS "C-Syl_Short_NearClose_Vowel"			{*|I/C/*,*|U/C/*}
QS "C-Syl_Front_Open_Mid_Vowel"			{*|e^/C/*,*|9^/C/*,*|Er/C/*,*|E@/C/*,*|E/C/*,*|eI/C/*}
QS "C-Syl_Close_Vowel"			{*|i/C/*,*|u/C/*,*|iy/C/*}
QS "C-Syl_Short_Vowel"			{*|e^/C/*,*|9^/C/*,*|a/C/*,*|o^/C/*,*|@r/C/*,*|QO/C/*,*|Q/C/*,*|E/C/*,*|I/C/*,*|@/C/*,*|V/C/*,*|U/C/*,*|iy/C/*}
QS "C-Syl_General_Nearback_Vowel"			{*|aU/C/*,*|U@/C/*,*|@U/C/*,*|U/C/*}
QS "C-Syl_Back_Close_Vowel"			{*|u/C/*}
QS "C-Syl_Back_OpenMid_Vowel"			{*|o^/C/*,*|Or/C/*,*|@Ur/C/*,*|O/C/*,*|V/C/*}
QS "C-Syl_Central_Mid_Vowel"			{*|@r/C/*,*|@/C/*}
QS "C-Syl_Open_NearClose_Vowel"			{*|aU/C/*,*|aI/C/*,*|aer/C/*,*|ae/C/*}
QS "C-Syl_General_Central_Vowel"			{*|@@r/C/*,*|@r/C/*,*|i@/C/*,*|@@/C/*,*|I@/C/*,*|U@/C/*,*|E@/C/*,*|@U/C/*,*|@/C/*}
QS "C-Syl_Mid_Vowel"			{*|e^/C/*,*|9^/C/*,*|@@r/C/*,*|o^/C/*,*|@r/C/*,*|Or/C/*,*|@Ur/C/*,*|@@/C/*,*|Er/C/*,*|E/C/*,*|O/C/*,*|@/C/*,*|V/C/*}
QS "C-Syl_NearClose_Mid_Vowel"			{*|i@/C/*,*|I@/C/*,*|U@/C/*}
QS "C-Syl_Front_Near_Open_Vowel"			{*|a/C/*}
QS "C-Syl_Vowel"			{*|OI/C/*,*|i/C/*,*|OIr/C/*,*|e^/C/*,*|9^/C/*,*|aU/C/*,*|aI/C/*,*|@@r/C/*,*|a/C/*,*|o^/C/*,*|@r/C/*,*|Ar/C/*,*|Or/C/*,*|QO/C/*,*|i@/C/*,*|Q/C/*,*|@Ur/C/*,*|@@/C/*,*|Er/C/*,*|I@/C/*,*|U@/C/*,*|E@/C/*,*|E/C/*,*|aer/C/*,*|A/C/*,*|@U/C/*,*|O/C/*,*|I/C/*,*|@/C/*,*|V/C/*,*|u/C/*,*|U/C/*,*|eI/C/*,*|iy/C/*,*|ae/C/*}
QS "C-Syl_Nearback_Vowel"			{*|U/C/*}
QS "C-Syl_OpenMid_NearClose_Vowel"			{*|OI/C/*,*|OIr/C/*,*|eI/C/*}
QS "C-Syl_Long_OpenMid_Vowel"			{*|@@r/C/*,*|Or/C/*,*|@Ur/C/*,*|@@/C/*,*|Er/C/*,*|O/C/*}
QS "C-Syl_Back_Open_Vowel"			{*|Ar/C/*,*|QO/C/*,*|Q/C/*,*|A/C/*}
QS "C-Syl_Central_Vowel"			{*|@@r/C/*,*|@r/C/*,*|@@/C/*,*|@/C/*}
QS "C-Syl_NearClose_Vowel"			{*|I/C/*,*|U/C/*}
QS "C-Syl_Central_OpenMid_Vowel"			{*|@@r/C/*,*|@@/C/*}
QS "C-Syl_OpenMid_Vowel"			{*|e^/C/*,*|9^/C/*,*|@@r/C/*,*|o^/C/*,*|Or/C/*,*|@Ur/C/*,*|@@/C/*,*|Er/C/*,*|E/C/*,*|O/C/*,*|V/C/*}
QS "C-Syl_OI"			{*|OI/C/*}
QS "C-Syl_i"			{*|i/C/*}
QS "C-Syl_aU"			{*|aU/C/*}
QS "C-Syl_aI"			{*|aI/C/*}
QS "C-Syl_a"			{*|a/C/*}
QS "C-Syl_Q"			{*|Q/C/*}
QS "C-Syl_@@"			{*|@@/C/*}
QS "C-Syl_I@"			{*|I@/C/*}
QS "C-Syl_U@"			{*|U@/C/*}
QS "C-Syl_E@"			{*|E@/C/*}
QS "C-Syl_E"			{*|E/C/*}
QS "C-Syl_A"			{*|A/C/*}
QS "C-Syl_@U"			{*|@U/C/*}
QS "C-Syl_O"			{*|O/C/*}
QS "C-Syl_I"			{*|I/C/*}
QS "C-Syl_@"			{*|@/C/*}
QS "C-Syl_V"			{*|V/C/*}
QS "C-Syl_u"			{*|u/C/*}
QS "C-Syl_U"			{*|U/C/*}
QS "C-Syl_eI"			{*|eI/C/*}
QS "Seg_Fw==xx"	{*:xx_*}
QS "Seg_Fw==1"	{*:1_*}
QS "Seg_Fw==2"	{*:2_*}
QS "Seg_Fw==3"	{*:3_*}
QS "Seg_Fw==4"	{*:4_*}
QS "Seg_Fw==5"	{*:5_*}
QS "Seg_Fw==6"	{*:6_*}
QS "Seg_Fw==7"	{*:7_*}
QS "Seg_Bw==xx"	{*_xx/A/*}
QS "Seg_Bw==1"	{*_1/A/*}
QS "Seg_Bw==2"	{*_2/A/*}
QS "Seg_Bw==3"	{*_3/A/*}
QS "Seg_Bw==4"	{*_4/A/*}
QS "Seg_Bw==5"	{*_5/A/*}
QS "Seg_Bw==6"	{*_6/A/*}
QS "Seg_Bw==7"	{*_7/A/*}
QS "L-Syl_Stress==0"		{*/A/0_*}
QS "L-Syl_Stress==1"		{*/A/1_*}
QS "L-Syl_Stress==2"		{*/A/2_*}
QS "L-Syl_Accent==1"		{*_1_*}
QS "L-Syl_Accent==0"		{*_0_*}
QS "C-Syl_Stress==0"		{*/B/0-*}
QS "C-Syl_Stress==1"		{*/B/1-*}
QS "C-Syl_Stress==2"		{*/B/2-*}
QS "C-Syl_Stress==xx"		{*/B/xx-*}
QS "C-Syl_Accent==1"		{*-1-*}
QS "C-Syl_Accent==0"		{*-0-*}
QS "C-Syl_Accent==xx"		{*-xx-*}
QS "C-Syl_Num-Segs==xx"	{*-xx:*}
QS "C-Syl_Num-Segs==1"	{*-1:*}
QS "C-Syl_Num-Segs==2"	{*-2:*}
QS "C-Syl_Num-Segs==3"	{*-3:*}
QS "C-Syl_Num-Segs==4"	{*-4:*}
QS "C-Syl_Num-Segs==5"	{*-5:*}
QS "C-Syl_Num-Segs==6"	{*-6:*}
QS "C-Syl_Num-Segs==7"	{*-7:*}
QS "Pos_C-Syl_in_C-Word(Fw)==xx"	{*:xx-*}
QS "Pos_C-Syl_in_C-Word(Fw)==1"	{*:1-*}
QS "Pos_C-Syl_in_C-Word(Fw)==2"	{*:2-*}
QS "Pos_C-Syl_in_C-Word(Fw)==3"	{*:3-*}
QS "Pos_C-Syl_in_C-Word(Fw)==4"	{*:4-*}
QS "Pos_C-Syl_in_C-Word(Fw)==5"	{*:5-*}
QS "Pos_C-Syl_in_C-Word(Bw)==xx" {*-xx&*}
QS "Pos_C-Syl_in_C-Word(Bw)==1"	 {*-1&*}
QS "Pos_C-Syl_in_C-Word(Bw)==2"	 {*-2&*}
QS "Pos_C-Syl_in_C-Word(Bw)==3"	 {*-3&*}
QS "Pos_C-Syl_in_C-Word(Bw)==4"	 {*-4&*}
QS "Pos_C-Syl_in_C-Word(Bw)==5"	 {*-5&*}
QS "Num-Syl_from_prev-StressedSyl==xx"	{*>xx-*}
QS "Num-Syl_from_prev-StressedSyl==0"	{*>0-*}
QS "Num-Syl_from_prev-StressedSyl==1"	{*>1-*}
QS "Num-Syl_from_prev-StressedSyl==2"	{*>2-*}
QS "Num-Syl_from_prev-StressedSyl==3"	{*>3-*}
QS "Num-Syl_from_prev-StressedSyl==4"	{*>4-*}
QS "Num-Syl_from_prev-StressedSyl==5"	{*>5-*}
QS "Num-Syl_from_next-StressedSyl==xx"	{*-xx<*}
QS "Num-Syl_from_next-StressedSyl==0"	{*-0<*}
QS "Num-Syl_from_next-StressedSyl==1"	{*-1<*}
QS "Num-Syl_from_next-StressedSyl==2"	{*-2<*}
QS "Num-Syl_from_next-StressedSyl==3"	{*-3<*}
QS "Num-Syl_from_next-StressedSyl==4"	{*-4<*}
QS "Num-Syl_from_next-StressedSyl==5"	{*-5<*}
QS "Num-Syl_from_prev-AccentedSyl==xx"	{*<xx-*}
QS "Num-Syl_from_prev-AccentedSyl==0"	{*<0-*}
QS "Num-Syl_from_prev-AccentedSyl==1"	{*<1-*}
QS "Num-Syl_from_prev-AccentedSyl==2"	{*<2-*}
QS "Num-Syl_from_prev-AccentedSyl==3"	{*<3-*}
QS "Num-Syl_from_prev-AccentedSyl==4"	{*<4-*}
QS "Num-Syl_from_prev-AccentedSyl==5"	{*<5-*}
QS "Num-Syl_from_prev-AccentedSyl==6"	{*<6-*}
QS "Num-Syl_from_prev-AccentedSyl==7"	{*<7-*}
QS "Num-Syl_from_prev-AccentedSyl==8"	{*<8-*}
QS "Num-Syl_from_prev-AccentedSyl==9"	{*<9-*}
QS "Num-Syl_from_prev-AccentedSyl==10"	{*<10-*}
QS "Num-Syl_from_prev-AccentedSyl==11"	{*<11-*}
QS "Num-Syl_from_prev-AccentedSyl==12"	{*<12-*}
QS "Num-Syl_from_next-AccentedSyl==xx"	{*-xx|*}
QS "Num-Syl_from_next-AccentedSyl==0"	{*-0|*}
QS "Num-Syl_from_next-AccentedSyl==1"	{*-1|*}
QS "Num-Syl_from_next-AccentedSyl==2"	{*-2|*}
QS "Num-Syl_from_next-AccentedSyl==3"	{*-3|*}
QS "Num-Syl_from_next-AccentedSyl==4"	{*-4|*}
QS "Num-Syl_from_next-AccentedSyl==5"	{*-5|*}
QS "Num-Syl_from_next-AccentedSyl==6"	{*-6|*}
QS "Num-Syl_from_next-AccentedSyl==7"	{*-7|*}
QS "Num-Syl_from_next-AccentedSyl==8"	{*-8|*}
QS "Num-Syl_from_next-AccentedSyl==9"	{*-9|*}
QS "Num-Syl_from_next-AccentedSyl==10"	{*-10|*}
QS "Num-Syl_from_next-AccentedSyl==11"	{*-11|*}
QS "Num-Syl_from_next-AccentedSyl==12"	{*-12|*}
QS "R-Syl_Stress==0"		{*/C/0+*}
QS "R-Syl_Stress==1"		{*/C/1+*}
QS "R-Syl_Stress==2"		{*/C/2+*}
QS "R-Syl_Accent==0"            {*+0+*}
QS "R-Syl_Accent==1"		{*+1+*}
QS "L-Word_GPOS==0"			{*/D/0_*}
QS "L-Word_GPOS==aux"		{*/D/aux_*}
QS "L-Word_GPOS==cc"		{*/D/cc_*}
QS "L-Word_GPOS==content"	{*/D/content_*}
QS "L-Word_GPOS==det"		{*/D/det_*}
QS "L-Word_GPOS==in"		{*/D/in_*}
QS "L-Word_GPOS==md"		{*/D/md_*}
QS "L-Word_GPOS==pps"		{*/D/pps_*}
QS "L-Word_GPOS==to"		{*/D/to_*}
QS "L-Word_GPOS==wp"		{*/D/wp_*}
QS "C-Word_GPOS==xx"		{*/E/xx+*}
QS "C-Word_GPOS==aux"		{*/E/aux+*}
QS "C-Word_GPOS==cc"		{*/E/cc+*}
QS "C-Word_GPOS==content"	{*/E/content+*}
QS "C-Word_GPOS==det"		{*/E/det+*}
QS "C-Word_GPOS==in"		{*/E/in+*}
QS "C-Word_GPOS==md"		{*/E/md+*}
QS "C-Word_GPOS==pps"		{*/E/pps+*}
QS "C-Word_GPOS==to"		{*/E/to+*}
QS "C-Word_GPOS==wp"		{*/E/wp+*}
QS "C-Word_Num-Syls==xx" {*+xx:*}
QS "C-Word_Num-Syls==1"	 {*+1:*}
QS "C-Word_Num-Syls==2"	 {*+2:*}
QS "C-Word_Num-Syls==3"	 {*+3:*}
QS "C-Word_Num-Syls==4"	 {*+4:*}
QS "C-Word_Num-Syls==5"	 {*+5:*}
QS "Pos_C-Word_in_C-Phrase(Fw)==xx"	{*:xx+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==1"	{*:1+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==2"	{*:2+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==3"	{*:3+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==4"	{*:4+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==5"	{*:5+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==6"	{*:6+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==7"	{*:7+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==8"	{*:8+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==9"	{*:9+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==10"	{*:10+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==11"	{*:11+*}
QS "Pos_C-Word_in_C-Phrase(Bw)==xx"	{*+xx&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==1"	{*+1&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==2"	{*+2&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==3"	{*+3&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==4"	{*+4&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==5"	{*+5&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==6"	{*+6&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==7"	{*+7&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==8"	{*+8&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==9"	{*+9&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==10"	{*+10&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==11"	{*+11&*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==xx"	{*&xx+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==1"	{*&1+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==2"	{*&2+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==3"	{*&3+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==4"	{*&4+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==5"	{*&5+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==6"	{*&6+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==7"	{*&7+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==8"	{*&8+*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==xx"	{*+xx#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==0"	{*+0#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==1"	{*+1#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==2"	{*+2#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==3"	{*+3#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==4"	{*+4#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==5"	{*+5#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==6"	{*+6#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==7"	{*+7#*}
QS "Num-Words_from_prev-ContWord==xx"	{*#xx+*}
QS "Num-Words_from_prev-ContWord==0"	{*#0+*}
QS "Num-Words_from_prev-ContWord==1"	{*#1+*}
QS "Num-Words_from_prev-ContWord==2"	{*#2+*}
QS "Num-Words_from_prev-ContWord==3"	{*#3+*}
QS "Num-Words_from_prev-ContWord==4"	{*#4+*}
QS "Num-Words_from_prev-ContWord==5"	{*#5+*}
QS "Num-Words_from_next-ContWord==xx"	{*+xx/F/*}
QS "Num-Words_from_next-ContWord==0"	{*+0/F/*}
QS "Num-Words_from_next-ContWord==1"	{*+1/F/*}
QS "Num-Words_from_next-ContWord==2"	{*+2/F/*}
QS "Num-Words_from_next-ContWord==3"	{*+3/F/*}
QS "Num-Words_from_next-ContWord==4"	{*+4/F/*}
QS "Num-Words_from_next-ContWord==5"	{*+5/F/*}
QS "R-Word_GPOS==0"			{*/F/0_*}
QS "R-Word_GPOS==aux"		{*/F/aux_*}
QS "R-Word_GPOS==cc"		{*/F/cc_*}
QS "R-Word_GPOS==content"	{*/F/content_*}
QS "R-Word_GPOS==det"		{*/F/det_*}
QS "R-Word_GPOS==in"		{*/F/in_*}
QS "R-Word_GPOS==md"		{*/F/md_*}
QS "R-Word_GPOS==pps"		{*/F/pps_*}
QS "R-Word_GPOS==to"		{*/F/to_*}
QS "R-Word_GPOS==wp"		{*/F/wp_*}
